server.port= 8080
server.servlet.context-path=/

#JDBC connect
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/examplesp?useSSL=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quanglinh821997@gmail.com
spring.mail.password=ynhgyescitlgehsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

